:slug: contact
:save_as: contact.html

About Us
~~~~~~~~

First, who is "Us"?

GNU Mailman is `free software
<https://www.gnu.org/philosophy/free-sw.html>`__, developed and used by people
from all over the world.  We work on Mailman as volunteers and give it away
for free.  There is no official paid support organization behind Mailman; we
are a community.

That said, there are some official channels for contacting the folks involved
with Mailman.


The GNU Mailman Steering Committee
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

We have a steering committee of long-time core developers who collectively
make most of the global project-based decisions.  If you'd like to contact us
please email `mailman-cabal at python dot org
<mailto:%6D%61%69%6C%6D%61%6E%2D%63%61%62%61%6C%40%70%79%74%68%6F%6E%2E%6F%72%67>`__

Security
~~~~~~~~

If you would like to report a security issue, or have other security related
questions, please email `mailman-security at python dot org
<mailto:%6D%61%69%6C%6D%61%6E%2D%73%65%63%75%72%69%74%79%40%70%79%74%68%6F%6E%2E%6F%72%67>`__.

The Community
~~~~~~~~~~~~~

- `Mailman Announce
  <https://mail.python.org/mailman3/lists/mailman-announce@python.org>`__ (`*archives*
  <https://mail.python.org/archives/list/mailman-announce@python.org/>`__) is a read-only list
  that you can subscribe to if you are only interested in release notices and
  other important news. Only the core Mailman developers can post messages to
  this list.

- `Mailman Users <https://mail.python.org/mailman3/lists/mailman-users@python.org>`__
  (`*archives* <https://mail.python.org/archives/list/mailman-users@python.org/>`__) is a public
  discussion mailing list for users who need help installing, configuring, or
  running GNU Mailman version 2.1. Email the group at
  `mailman-users at python dot org
  <mailto:%6D%61%69%6C%6D%61%6E%2D%75%73%65%72%73%40%70%79%74%68%6F%6E%2E%6F%72%67>`__.

- `Mailman3 Users <https://lists.mailman3.org/mailman3/lists/mailman-users@mailman3.org/>`__
  (`*archives* <https://lists.mailman3.org/archives/list/mailman-users@mailman3.org/>`__)
  is a public discussion list for users of and others interested in
  Mailman 3. Email the group at `mailman-users at mailman3 dot org
  <mailto:%6D%61%69%6C%6D%61%6E%2D%75%73%65%72%73%40%6D%61%69%6C%6D%61%6E%33%2E%6F%72%67>`__.

- `Mailman Developers
  <https://mail.python.org/mailman3/lists/mailman-developers@python.org>`__ (`*archives*
  <https://mail.python.org/archives/list/mailman-developers@python.org/>`__) is a public
  discussion mailing list for developers who want to work together to improve
  GNU Mailman, and users who are working with Mailman 3.  Email the group at
  `mailman-developers at python dot org
  <mailto:%6D%61%69%6C%6D%61%6E%2D%64%65%76%65%6C%6F%70%65%72%73%40%70%79%74%68%6F%6E%2E%6F%72%67>`__.

- `Mailman Internationalization
  <https://mail.python.org/mailman3/lists/mailman-i18n@python.org>`__ (`*archives*
  <https://mail.python.org/archives/list/mailman-i18n@python.org/>`__) is the public mailing
  list for discussing the multi-lingual support in Mailman.  Everyone who is
  working on translations of Mailman should subscribe to this mailing list. .

IRC
~~~

Most of the developers, and lots of users, also hang out on the ``#mailman``
channel on the `freenode IRC network <https://freenode.net/>`__.
